tests/System/data/table-schema.json (before)
[
  {
    "mode": "NULLABLE",
    "name": "Name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "Age",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "Weight",
    "type": "FLOAT"
  },
  {
    "mode": "NULLABLE",
    "name": "IsMagic",
    "type": "BOOLEAN"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "Name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "LastUsed",
        "type": "TIMESTAMP"
      },
      {
        "mode": "NULLABLE",
        "name": "DiscoveredBy",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "Name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "Power",
            "type": "FLOAT"
          }
        ],
        "mode": "REPEATED",
        "name": "Properties",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "Icon",
        "type": "BYTES"
      }
    ],
    "mode": "REPEATED",
    "name": "Spells",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "TeaTime",
        "type": "TIME"
      },
      {
        "mode": "NULLABLE",
        "name": "NextVacation",
        "type": "DATE"
      },
      {
        "mode": "NULLABLE",
        "name": "FavoriteTime",
        "type": "DATETIME"
      }
    ],
    "mode": "NULLABLE",
    "name": "ImportantDates",
    "type": "RECORD"
  },
  {
    "mode": "REPEATED",
    "name": "FavoriteNumbers",
    "type": "NUMERIC"
  },
  {
    "mode": "NULLABLE",
    "name": "Location",
    "type": "GEOGRAPHY"
  }
]

tests/System/data/table-schema.json (after)
[
  {
    "mode": "NULLABLE",
    "name": "Name",
    "type": "STRING"
  },
  {
    "mode": "NULLABLE",
    "name": "Age",
    "type": "INTEGER"
  },
  {
    "mode": "NULLABLE",
    "name": "Weight",
    "type": "FLOAT"
  },
  {
    "mode": "NULLABLE",
    "name": "IsMagic",
    "type": "BOOLEAN"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "Name",
        "type": "STRING"
      },
      {
        "mode": "NULLABLE",
        "name": "LastUsed",
        "type": "TIMESTAMP"
      },
      {
        "mode": "NULLABLE",
        "name": "DiscoveredBy",
        "type": "STRING"
      },
      {
        "fields": [
          {
            "mode": "NULLABLE",
            "name": "Name",
            "type": "STRING"
          },
          {
            "mode": "NULLABLE",
            "name": "Power",
            "type": "FLOAT"
          }
        ],
        "mode": "REPEATED",
        "name": "Properties",
        "type": "RECORD"
      },
      {
        "mode": "NULLABLE",
        "name": "Icon",
        "type": "BYTES"
      }
    ],
    "mode": "REPEATED",
    "name": "Spells",
    "type": "RECORD"
  },
  {
    "fields": [
      {
        "mode": "NULLABLE",
        "name": "TeaTime",
        "type": "TIME"
      },
      {
        "mode": "NULLABLE",
        "name": "NextVacation",
        "type": "DATE"
      },
      {
        "mode": "NULLABLE",
        "name": "FavoriteTime",
        "type": "DATETIME"
      }
    ],
    "mode": "NULLABLE",
    "name": "ImportantDates",
    "type": "RECORD"
  },
  {
    "mode": "REPEATED",
    "name": "FavoriteNumbers",
    "type": "NUMERIC"
  },
  {
    "mode": "REPEATED",
    "name": "BiggerNumbers",
    "type": "BIGNUMERIC"
  },
  {
    "mode": "NULLABLE",
    "name": "Location",
    "type": "GEOGRAPHY"
  }
]

tests/System/data/table-schema.json (diff)
@@ -91,6 +91,11 @@
     "type": "NUMERIC"
   },
   {
+    "mode": "REPEATED",
+    "name": "BiggerNumbers",
+    "type": "BIGNUMERIC"
+  },
+  {
     "mode": "NULLABLE",
     "name": "Location",
     "type": "GEOGRAPHY"
